upstream api {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
  listen 8080;

  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $http_host;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

}